<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:; ">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
          <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

          <link rel="stylesheet" type="text/css" href="css/index.css">
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <title>Colombia metal garage  </title>
    </head>
    <body ng-app="Myapp" ng-controller="MyCtrl">
      
<div class="container">
        <div class="row">
            <div class="col-md-5 col-md-offset-3" style="margin-top:60px;">
                <div class="panel panel-login">
                    <div class="panel-heading">
                        <div class="row">
                            <div class=" col-md-5 col-xs-6 ">
                                <a href="#"  id="login-form-link" ng-click="Login()" >Login</a>
                            </div>
                            <div class="col-md-5 col-xs-6 ">
                                <a href="#" id="register-form-link" ng-click="Registro()">Register</a>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-md-5 col-lg-12 ">
                                <form id="login-form"  role="form" ng-show="showMe">
                                
                                    <div class="form-group">
                                        <input type="text"  tabindex="1" class="form-control" placeholder=" identificacion o email" ng-model='formData.usernamelog' ng-required="required">
                                    </div>
                                    
                                    <div class="form-group">
                                        <input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password" ng-model='formData.passlog'>
                                    </div>
                                    
                                    
                                    <div class="form-group text-center">
                                        <input type="checkbox" tabindex="3" class="" name="remember" id="remember">
                                        <label for="remember"> Remember Me</label>
                                          <input type="hidden" name="procesar" id="procesar" value="1" ng-model="formData.procesar"> 
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-sm-6 col-sm-offset-3">
                                                <button type="button" name="login-submit" id="login-submit" tabindex="4" class="btn btn-login" ng-click="Logear()">Log In</button>
                                            </div>
                                         
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-5 "  >
                                                <div class="text-center">
                                                    <ul class="forgot-password"> Forgot Password?</ul>
                                                 
                                                </div>
                                            </div>
                                        </div>
                                          <ul class="pager">
                                        </ul>
                                    </div>
                                </form>
                                <form id="register-form"  role="form" ng-hide="hide">
                                    <div class="form-group">
                                 
                                        <input type="text" name="Nombres" id="user" tabindex="1" class="form-control" placeholder="Nombres" value="">
                                    </div>
                                    <div class="form-group">
                                   
                                        <input type="text" name="Apellidos" id="Apellidos" tabindex="1" class="form-control" placeholder="Apellidos"  value=""/>
                                    </div>
                                    <div class="form-group">
                               
                                        <input type="password" name="password" id="pass" tabindex="2" class="form-control" placeholder="Password">
                                    </div>
                               
                                    
                                         
                                    <div class="form-group">
                           
                                    <input type="text" name="NDocumento" id="NDocumento" tabindex="1" class="form-control" placeholder="NDocumento"/>
                                    </div> 
                                                       <div class="form-group">
    
                                        <input type="text" name="email" id="correo" tabindex="1" class="form-control" placeholder="Email" value="">
                                    </div> 
                                    
                                    <div class="form-group">
                           
                                    <input type="text" name="direccion" id="direccion" tabindex="1" class="form-control" placeholder="direccion"/>
                                    </div> 
                                     <div class="form-group">
                           
                                    <input type="text" name="telefono" id="direccion" tabindex="1" class="form-control" placeholder="telefono"/>
                                    </div> 

                                    <div class="form-group">
                                    <input type="hidden" name="procesar" id="procesar" value="2">
                                        
                                        
                                        <div class="row">
                                            <div class="col-sm-5 col-sm-offset-3">
                                            <div class="form-group">
                                                <input type="button" name="registrar" id="registrar" onclick="registra()"tabindex="4" class="btn btn-register" value="Register Now">
                                            </div>
                                            </div>
                                        </div>
                                    
                                </form>
                                 <div id="respuesta" align="center"></div> 
                            </div>
                            
                            </div>
                           
                    </div>
                </div>
            </div>
        </div>
    </div>
        




     
    </body>
</html>
